@import "../../mixins.scss";

.header {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 62px;
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  display: flex;
  flex-direction: column;
  transition: all ease 0.5s;
  z-index: 100;

  &.top {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(3.5px);
    -webkit-backdrop-filter: blur(3.5px);
  }

  &.show {
    background-color: var(--black3);
  }

  &.hide {
    transform: translateY(-62px);
  }

  .contentWrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    cursor: pointer;
    img {
      height: 48px;
    }
  }

  .menu {
    padding: 0 1rem;
    color: white;
    font-size: 1rem;

    .menu__items {
      align-items: center;
      gap: 1.4rem;
      display: none;
      @include md {
        display: flex;
      }

      .menu__item {
        display: flex;
        align-items: center;
        font-weight: 500;
        cursor: pointer;
      }
    }

    .mobile__menu {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      @include md {
        display: none;
      }
    }

    svg {
      font-size: 1.2rem;
      cursor: pointer;
    }
  }

  &.mobile__view {
    background-color: var(--black3);

    .menu__items {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 62px;
      left: 0;
      padding: 1rem 0;
      background-color: var(--black3);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      animation: mobileMenu 0.3s ease forwards;

      .menu__item {
        font-size: 18px;
        width: 100%;
        height: auto;
        padding: 0.4rem 1.8rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        &:last-child {
          display: none;
        }
      }
    }
  }

  .search__bar {
    width: 100%;
    height: 48px;
    background-color: white;
    position: absolute;
    top: 62px;
    display: flex;
    align-items: center;
    animation: mobileMenu 0.3s ease forwards;

    .contentWrapper {
      width: 100%;
      height: 100%;
    }

    .search__input {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      svg {
        font-size: 18px;
        flex-shrink: 0;
        cursor: pointer;
      }
    }

    input {
      width: 100%;
      height: 100%;
    }
  }
}

@keyframes mobileMenu {
  0% {
    transform: translateY(-130%);
  }
  100% {
    transform: translateY(0);
  }
}
